title: 搭建基于图神经网络的实时欺诈检测系统
---
avatar: gu-si-wei.jpg
---
bio: NebulaGraph 项目开发者布道师，微软 MVP
---
body:

图神经网络(GNN)是通过将图结构与特征信息进行嵌入表示，在图的链接、局部性质下，应用深度学习、神经网络的思想的方法。在一些天然高度相关于图结构的场景下被证明比较有效。

欺诈检测是现在任何内容生成、交易系统中必备的一部分，它在道高一尺魔高一丈的攻防中，维系着每一个服务的可用性、提供商的利益和所有用户的公平环境。  

欺诈检测的方法从专家欺诈模式匹配、查询，传统机器学习到深度学习层出不穷，在不同的场景和需求模式下各有优势，在图数据库、图计算的基础软件、平台逐渐成熟的现在，基于图数据库的图查询方法、面向标注扩充的图算法、基于图特征的机器学习等方法因为开始利用数据之间的关联关系，也可以获得更好的效果。在此之上，GNN 的方法在理论和实践上都有了很多新的突破。  

在这个主题中，古思为会为大家解谜基于图技术的欺诈检测方法，并给出他基于 Nebula-DGL（NebulaGraph-Deep Graph Library-Adaptor) 开源项目，端到端的设计代码实现，帮助大家快速了解整套 GNN 与图数据库结合的方法。  

---
introduction:

NebulaGraph 项目开发者布道师、Nebula-DGL 作者、开源与图技术热爱者、Pythonista、微软 MVP(Dev Tech: Python)。 \
他在白天泡开源社区做贡献、写代码，晚上主持播客：开源面对面、NebulaGraph星球。  \
您可以在  https://siwei.io/talk/ 找到古思为之前的一些公开演讲。
---
speaker: 古思为
