title: Python Web 大型项目开发进击之路
---
body:

内容简介：
1. 华世界为什么选择 Python 作为平台开发语言
    - 介绍华世界平台构建之初选择 Python 考虑的因素。
2. 为什么使用 Django 作为 web 主开发框架
    - 主要介绍当时为什么选择 Django 作为 web 开发框架，今天我们还有哪些更好的选择。
3. 我们遇到了哪些问题，怎么解决的？
    - 主要从研发和平台发展的过程中分享遇到的实际的问题，如何解决的。
4. 为什么华世界在4年后使用 Java 重构了整个平台？
    - 最终4年后为什么我们放弃了 Python 作为核心语言，是什么促成最终的这个决定的。
5. 作为 Python 开发者，我们还能为我们喜欢的 Python 做些什么？
---
bio: 华世界集团创始人
---
introduction: [产业互联网 SaaS 平台](www.echronos.com)1.0到4.0产研负责人，平台开发语言为 Python，平台累计在线交易金额300亿。
---
speaker: 黄志武
---
avatar: huang-zhi-wu.jpg
---
start_date: 2022-12-17 13:40:00 Asia/Shanghai
