title: Python 赋能智慧物流
---
body:

随着电商发展及智能制造2025的加速落地，物流无人化、智能化优势显现。Python完备的开源生态，使我们实现了基于云端的 AMR 智能调度系统，具备任务控制、交通管制、自动回充、异常/断点处理，机器学习等基本功能。其良好的 OOP  特性，契合了场景中地图、任务、AMR 等基本属性，根据不同场景继承基本功能再派生出各自属性，适配场景广，也便于功能迭代和维护。

同时开发了 AMR 仿真模型，剥离本体导航逻辑，实现适配 slam/二维码场景，具备状态机、运动、定位、任务模块的 AMR 仿真模型，用于场景仿真及方案论证。
---
bio: 资深开发工程师
---
introduction:

机械电子工程研究生，现在一家智慧物流公司从事AMR调度系统开发。得力于Python及其完整的生态，实现了较少人力投入完成大型调度系统及场景仿真的目的。

个人博客：https://nemo.cool/
---
speaker: 康昊
---
avatar: kang-hao.jpg
---
start_date: 2022-12-17 14:20:00 Asia/Shanghai
