title: [闪电演讲] 基于海量数据的实体关系抽取实践
---
avatar: /anonymous.jpg
---
bio: 海豚跃跃联合创始人、首席运营官
---
body:

通过案例综合介绍实体关系抽取，使得听众进一步了解Python在人工智能的相关应用。

主要内容：
1. 实体关系抽取的研究现状：实体关系抽取的发展历程及当前应用情况；
2. 数据与网络结构设计：介绍模型的输入、输出和网络结构，以及模型设计的注意事项与难点；
3. 服务的部署与应用：简要介绍模型部署的常用方式，结合案例重点讲解基于 NVIDIA Triton 的部署流程；
4. 效果演示：结合案例进行实体关系抽取模型效果的演示，并通过演示回顾完整流程。

本演讲的受众为掌握 Python、了解人工智能算法的相关人士。
---
introduction: 人工智能应用专家，研究方向为计算机视觉以及自然语言处理，曾任职于百度、好未来、复星杏脉，在教育、医疗行业拥有丰富的人工智能算法落地经验。
---
speaker: 杨华
---
start_date: 2022-12-17 16:50:00 Asia/Shanghai
