title: 基于 Python 实现语音 AI 的快速开发 — Azure+NeMo 实战
---
avatar: li-yi-peng.jpg
---
bio: 李奕澎：NVIDIA 企业级开发者社区高级经理/卢建晖：微軟雲技術布道師
---
body:

在数据科学与人工智能领域 Python 作为开发者的首选编程语言，它强大的生态为推动数据科学与人工智能的发展做出了巨大的贡献，其简洁的代码风格与开源的精神让广大的开发者发挥创造力开发出极其丰富的基于 Python 的开源工具库。

在对话式人工智能领域，NVIDIA NeMo 基于 Python 语言并以 Pytorch、PytorchLighting 深度学习框架作为开发后端，集成了自动语音识别 (ASR)、自然语言处理 (NLP) 和语音合成 (TTS)的模型及方法，通过快速加载先进的预训练模型 做到“开箱即用”，通过模型的配置文件可以 “化繁为简”，进而帮助 Python 的开发者可以快速构建如聊天机器人，智能语音翻译助手，虚拟数字人语音播报等语音 AI 的应用程序。

而语音 AI 的开发往往离不开强大的云平台的支持，Microsoft Azure 为我们开发者提供了十分完备的云端解决方案，可以帮助我们实现从边缘到云的连接、分析和自动化。结合边缘设备，即可完成不同行业领域的“云+边缘”解决方案，从而推动数字化转型，满足我们实际的开发与业务需要。

因此 PyCon China ，Microsoft Azure 、NVIDIA 企业开发者社区联合推出 “基于 Python 实现语音 AI 的快速开发 — Azure+NeMo 实战”的主题活动，基于 Python 编程语言，NVIDIA NeMo对话式AI工具库，以及 Microsoft Azure 与 NVIDIA Jetson 云端节点的支持，以“线上主题知识分享+在线动手实验”的形式，为广大 Python 使用者带来语音人工智能的知识分享和技术盛宴。

内容安排：

1. 语音 AI 基础理论和 NVIDIA NeMo 的介绍
2. 在 Azure 中演示 NeMo 的安装和模型训练，带领 50位参加者动手做编程
3. 在 Jetson NX 节点中演示 NeMo 模型的推理，带领50 位参加者动手做编程
4. Q&A与总结

通过本次活动， Python 的开发者将学习到语音识别、语音合成工作流程和原理，熟悉 Azure 与 NeMo 的使用，了解语音数据集构建、实践模型的训练与推理，掌握对话式 AI 的基础开发流程。
---
introduction:

拥有4年数据分析建模开发经验，5年人工智能自然语言处理开发经验。\
在自动语音识别，自然语言处理，自然语言理解方面有着丰富的实战经验与见解。曾主导完成基于 NLP 的智能对话，智能信息抽取，意图识别，文本分类等多个项目
---
speaker: 李奕澎/卢建晖
---
start_date: 2022-12-17 15:30 Asia/Shanghai
---
slides: ai-azure-nemo.zip
