title: PyCon China 2022 来啦！
---
body:

转眼间2022已经过去大半年，这一年对于很多人来说应该都有着不同寻常的意义。实际上对于 Python 来说，过去这一年，也是特殊的一年。

在过去的一年里，Python 经历了多个大版本的迭代，在社区开发者的共同努力下，在语法特性，语言性能等方面得到了多方面史无前例的提升，为 Python 这⻔有着悠久历史的语言注入了新的活力与生命力。

你可能已经受益于 Python 这一年来的⻜速发展，也可能是在继续观望着 Python 未来的进程。不管怎么说，你可能都希望有这样一个机会，能同不同的人去交流，或是分享自己对于 Python 的真知灼⻅，或是从别人的经历中学习什么。

如大家所愿，PyCon China 2022 来了！今年，我们将一如既往为大家提供一个展现自我，也倾听他人的舞台，让大家能在这里尽情地享受 Python 带来的乐趣。

今年的 PyCon China 将如同往年一样，采用线上、线下相结合的模式。我们将在北京/上海/深圳/杭州四城举办线下会场，同时提供在线直播，为大家提供线下、线上的交流机会。


**大会时间：**2022年12月17日

**大会形式：**线下相聚、线上直播

**大会地址：**北京、上海、深圳、杭州
