title: 我们的构建模型微调服务之旅
---
avatar: wang-bo.png
---
bio: Jina AI Engineering Manager
---
body: Jina 是构建跨模式和多模式应用程序的 MLOps 平台。我们的主要应用之一是神经搜索。神经搜索的目的是将不同形式的数据编码为向量表示，并在向量空间中找到最相似的项目。然而，由于预先训练的模型和应用领域的分布变化，模型微调对于弥补差距至关重要。在本次演讲中，我想分享我们如何对搜索嵌入进行微调，以及如何将模型微调作为一种服务，以更好地服务于最终用户。
---
introduction:

本科毕业于兰州大学，硕士毕业于荷兰代尔夫特理工大学，多媒体信息检索方向。目前在 Jina AI 担任 Engineering Manager。\
是早期神经搜索框架 MatchZoo 的核心贡献者，是 Jina、Docarray 的核心贡献者，目前在领导 Finetuner 的研发。\
在加入 Jina 之前，王博曾在 Sensara（鹿特丹），IBM（阿姆斯特丹）担任机器学习工程师及研究助理。

---
speaker: 王博
---
start_date: 2022-12-17 13:00 Asia/Shanghai
---
slides: wo-men-de-gou-jian-mo-xing-wei-diao-fu-wu-zhi-lu-bowang-jina.pptx
