title: 主办方及合作伙伴
---
key: 4
---
body:

<style>.partners img { display: inline-block; max-width: 15rem; }</style>
<div class="text-center partners">

## 主办方

[![PyChina](pychina-full.png "PyChina")](https://pychina.org)

## 白金赞助
[![龙蜥社区](OpenAnolis.png)](https://openanolis.cn/)
[![微软 Azure](azure.jpg "Microsoft Azure")](https://azure.microsoft.com/)

## 白银赞助
[![Jina AI](jina.svg "Jina AI")](https://jina.ai/)

## 特别支持伙伴

[![Microsoft Reactor](reactor.png "Microsoft Reactor")](https://developer.microsoft.com/reactor)
[![ilab云赛空间](i-lab.jpg "i-lab云赛空间")](https://www.i-lab.sh.cn/)\
[![四块科技](4-squares.png "四块科技")](http://www.sikuaikeji.com/)
[![矩池云](matpool.png "矩池云")](https://matpool.com/)


## 战略媒体伙伴

[![CSDN](csdn.png "CSDN")](https://www.csdn.net/)
[![思否](segmentfault.png "思否")](https://segmentfault.com/)

## 社区合作伙伴

[![InforQ](inforq.png "InforQ极客传媒")](https://www.infoq.cn/)
[![VS Code 中文社区](vscode-cn.png "VS Code 中文社区")](https://github.com/vscodecc/vscodecc)

![简说 Python（公众号）](jian-shuo-python.jpg "简说 Python（公众号）")
![Python 猫（公众号）](pythonmao.jpg "Python 猫（公众号）")
![MoeLove（公众号）](moelove.jpg "MoeLove（公众号）")
</div>
