title: 主办方及合作伙伴
---
key: 4
---
body:
<style>.partners img { display: inline-block; max-width: 15rem; }</style>
<div class="text-center partners">

## 主办方

[![PyChina](pychina-full.png "PyChina")](https://pychina.org)

## 钻石赞助
[![华为云](huaweicloud.svg "华为云")](https://www.huaweicloud.com/)

## 白金赞助
[![龙蜥社区](OpenAnolis.png)](https://openanolis.cn/)
[![微软 Azure](azure.jpg "Microsoft Azure")](https://azure.microsoft.com/)
[![阿里云](aliyun.png "阿里云")](https://www.aliyun.com/)

## 白银赞助
[![Jina AI](jina.svg "Jina AI")](https://jina.ai/)

## 特别支持伙伴

[![Microsoft Reactor](reactor.png "Microsoft Reactor")](https://developer.microsoft.com/reactor)
[![四块科技](4-squares.png "四块科技")](http://www.sikuaikeji.com/)

## 战略媒体伙伴

[![CSDN](csdn.png "CSDN")](https://www.csdn.net/)
[![思否](segmentfault.png "思否")](https://segmentfault.com/)

</div>
