title: 大规模生产环境下的 faster-cpython
---
body:

从3.6到3.10，Python 似乎总是被人诟病，而3.11的出现，也给 Guido van Rossum 4年5倍性能提升的“承诺”带来曙光。
但同时，生产环境十分复杂，作为生产环境软件基石的 CPython 解释器，如果贸然升级会带来连锁反应。特别是在大数据计算集群部署的环境下，通过升级来获取性能提升是不现实的事情。

腾讯 TEG 数据平台部编译器组从2021年开始，几乎与3.11同步，开始关注 Python 执行性能问题（主要是 CPython），并从安全性、兼容性等工程角度，Backport、自主研发了一批用于性能提升的 patch，集成到集群环境中常见的3.6等旧版本中。在百万核的大数据集群，给 Python进程带来了15%~30%的性能提升。
演讲将以——生产环境下如何安全的实现 CPython 解释器性能优化，为主线，按照以下顺序展示：

1. 大数据场景下 Python 炼丹脚本的性能问题；
2. 3.11在性能提升上的技术细节（本人亦参与到3.11的开发过程中，提供多个 PR），可以更多从时间维度，了解3.11版本的研发细节；
3. 出于兼容性、安全性考虑，相同特性在3.6上与3.11实现的区别；
4. 通过测试、灰度等工程手段，保障安全进入生产环境，无感地为业务带来性能优化；

希望为听众带来以下收获：

1. 从公司、平台角度去审视 Python 在生产环境的使用问题，包括但不限于性能提升、依赖版本控制等；
2. 了解 Python 新版本在性能上的技术特点。

---
bio: 腾讯 TEG 编译器研发程序猿
---
speaker: 王文洋
---
avatar: /anonymous.jpg
