title: 用 Python 给 Kubernetes 写个自定义控制器
---
avatar: zhang-jin-tao.png
---
bio: API7.ai 云原生技术专家
---
body: Kubernetes 提供了多种灵活的方式进行扩展，在实际使用过程中，我们也会遇到各种需要自定义扩展的场景。本次分享将介绍如何使用 Python 为 Kubernetes 开发一个自定义控制器，并实现一些常规的需求。
---
introduction:

Apache APISIX PMC, Kubernetes ingress-nginx maintainer，containerd/Docker/Helm/Kubernetes/KIND 等众多开源项目 contributor， 『K8S 生态周报』的维护者，微软 MVP。

对 Docker 和 Kubernetes 等容器化技术有大量实践和深入源码的研究，业内多个知名大会讲师，PyCon China 核心组织者，写有 《Kubernetes 上手实践》、《Docker 核心知识必知必会》和《Kubernetes 安全原理与实践》等专栏。 公众号：MoeLove
---
speaker: 张晋涛
