title: 云原生场景下的 AI 落地
---
body:

云原生业已成为了云计算行业下一代的标准。目前，除了传统应用与基础架构的云原生化，AI 与大数据也开始拥抱云原生的架构。

云原生下 AI 的落地旨在利用云原生的思想和技术，为 AI 场景的数据处理、模型训练、模型上线推理等需求构建弹性可扩展的系统架构的技术，在支持更广泛、多样的用户需求的同时，提高开发、运维和设备的效率。
---
bio: 资深开发工程师
---
introduction:

目前就职于某硬件智能公司，从事硬件智能相关研发。曾先后供职于上海海鼎、广州棒谷等科技公司。

先后从事过云计算 IaaS、大数据、物联网和人工智能等的研发，对 Python 有深入研究。

目前已经出版《Python3.5 从零开始学》、《Python3.7 从零开始学》、《Python3.8 从零开始学》、《Python 实用教程》、《Python 实战之数据库应用和数据获取》、《Python 实战之数据分析与处理》、《好好学Python 从零基础到项目实战》、《Python进阶编程：编写更高效、优雅的Python代码》、《左右Python，右手Excel，带飞Excel的Python绝技》等 Python书籍。
---
speaker: 刘宇宙
---
avatar: liu-yu-zhou.jpeg
---
start_date: 2022-12-17 13:00:00 Asia/Shanghai
